//LEVEL 1.


//평균 구하기
function solution(arr) {
    return arr.reduce((sum, current) => sum + current) / arr.length;
}

//reduce 함수 예제
const array = [3,4,5,6,7,8,10];
array.reduce((a,b) => a+b) //배열.reduce((누적값, 현잿값, 인덱스, 요소) => { return 결과 }, 초깃값);

//자릿수 더하기
function solution(digitsSum) {
    /*
    toString : 문자열로 변환
    split : 문자열을 ('')로 구분자를 넣어서 쪼개 배열에 담기
    map : 새로운 배열로 생성
    reduce : 배열의 요소들을 연산해줌, 초기값 0 설정
    */
    return digitsSum.toString.split('').map(item => +item).reduce((a,b)=>a+b,0) //배열.map((요소, 인덱스, 배열) => { return 요소 });
}


//약수의 합
function solution(n) {
    var answer = 0;
    return answer;
}